########################################################################

## mysql database 

MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

########################################################################

## wordpress 

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

########################################################################

## influxdb database

INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_PASSWORD=admin_password
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=telegraf_password

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin_password
DOCKER_INFLUXDB_INIT_ORG=my_org
DOCKER_INFLUXDB_INIT_BUCKET=my_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
